// index

@import "~normalize.css";
@import "./vant.less";

//
// Base
// --------------------------------------------------

html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  font-family: '-apple-system', Arial, Helvetica, 'Microsoft YaHei', Tohoma, sans-serif;
  font-size: 14px;
  user-select: none;
}